.PWAPage {
    input,
    textarea {
        width: 49%;
    }
    fieldset {
        margin: 30px 0;
    }
    .parent {
        margin: 0;
    }

    .logoFieldset {
        padding: 25px 10px;
        margin: 0;
        border-top: 2px solid #b3b2b2
    }

    .Alert {
        width: 49%;
    }

    .statusCheck .Alert {
        margin: 10px 0;
    }
}